{
	"name": "historyjs-npm",
	"version": "1.8.0",
	"description": "History.js fork to handle CommonJS correctly",
	"homepage": "https://github.com/browserstate/history.js",
	"main": "uncompressed/history.js",
	"keywords": [
		"javascript",
		"html5 history api",
		"hashchange",
		"popstate",
		"pushstate",
		"replacestate",
		"hashes",
		"hashbang"
	],
	"author": {
		"name": "Benjamin Lupton",
		"email": "b@lupton.cc",
		"web": "http://balupton.com"
	},
	"maintainers": [
		{
			"name": "Benjamin Lupton",
			"email": "b@lupton.cc",
			"web": "http://balupton.com"
		},
		{
			"name": "Andreas Bernhard",
			"email": "andreas@bernhard.im",
			"web": "http://www.bs-infosys.com"
		}
	],
	"contributors": [
		{
			"name": "Benjamin Lupton",
			"email": "b@lupton.cc",
			"web": "http://balupton.com"
		},
		{
			"name": "Andreas Bernhard",
			"email": "andreas@bernhard.im",
			"web": "http://www.bs-infosys.com"
		}
	],
	"bugs": {
		"web": "https://github.com/browserstate/history.js/issues"
	},
	"licenses": [
		{
			"type": "New-BSD",
			"url": "http://creativecommons.org/licenses/BSD/"
		}
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/browserstate/history.js.git"
	},
	"dependencies": {
		"buildr": "0.8.x"
	},
	"engines": {
	},
	"directories": {
		"out": "./scripts/compressed",
		"src": "./scripts/uncompressed"
	}
}
